In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

In [3]:
df=pd.read_csv('C:/Bazy danych/Analiza i Bazy Danych/tb.csv')

In [4]:
df.head()

,iso2,year,new_sp,new_sp_m_0-4,new_sp_m_5-14,new_sp_m_0-14,new_sp_m_15-24,new_sp_m_25-34,new_sp_m_35-44,new_sp_m_45-54,...,new_sp_f_0-4,new_sp_f_5-14,new_sp_f_0-14,new_sp_f_15-24,new_sp_f_25-34,new_sp_f_35-44,new_sp_f_45-54,new_sp_f_55-64,new_sp_f_65+,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
d3=df.rename(columns={"new_sp":"un_un","new_sp_m_0-4":"m_0-4","new_sp_m_5-14":"m_5-14"})
d4=d3.rename(columns={"new_sp_m_0-14":"m_0-14","new_sp_m_15-24":"m_15-24","new_sp_m_25-34":"m_25-34"})
d5=d4.rename(columns={"new_sp_m_35-44":"m_35-44","new_sp_m_45-54":"m_45-54","new_sp_m_55-64":"m_55-64","new_sp_m_65+":"m_65+","new_sp_mu":"m_un"})

In [6]:
d6=d5.rename(columns={"new_sp_f_0-4":"f_0-4","new_sp_f_5-14":"f_5-14"})
d7=d6.rename(columns={"new_sp_f_0-14":"f_0-14","new_sp_f_15-24":"f_15-24","new_sp_f_25-34":"f_25-34"})
data=d7.rename(columns={"new_sp_f_35-44":"f_35-44","new_sp_f_45-54":"f_45-54","new_sp_f_55-64":"f_55-64","new_sp_f_65+":"f_65+","new_sp_fu":"f_un"})

In [7]:
data.head()

,iso2,year,un_un,m_0-4,m_5-14,m_0-14,m_15-24,m_25-34,m_35-44,m_45-54,...,f_0-4,f_5-14,f_0-14,f_15-24,f_25-34,f_35-44,f_45-54,f_55-64,f_65+,f_un
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
data_melt = pd.melt(data,id_vars=["iso2","year"])

In [9]:
data_melt.head()

  iso2  year variable  value
0   AD  1989    un_un    NaN
1   AD  1990    un_un    NaN
2   AD  1991    un_un    NaN
3   AD  1992    un_un    NaN
4   AD  1993    un_un   15.0

In [10]:
variable_split = data_melt['variable'].str.split('_')

In [11]:
variable_split.head()

0    [un, un]
1    [un, un]
2    [un, un]
3    [un, un]
4    [un, un]
Name: variable, dtype: object

In [12]:
data_melt["sex"]=variable_split.str.get(0)

In [13]:
data_melt["age"]=variable_split.str.get(1)

In [14]:
data_melt.head()

  iso2  year variable  value sex age
0   AD  1989    un_un    NaN  un  un
1   AD  1990    un_un    NaN  un  un
2   AD  1991    un_un    NaN  un  un
3   AD  1992    un_un    NaN  un  un
4   AD  1993    un_un   15.0  un  un

In [15]:
data_melt.drop('variable',axis=1,inplace=True)

In [16]:
data_melt.head()

  iso2  year  value sex age
0   AD  1989    NaN  un  un
1   AD  1990    NaN  un  un
2   AD  1991    NaN  un  un
3   AD  1992    NaN  un  un
4   AD  1993   15.0  un  un

In [17]:
data_frame = data_melt[data_melt['value']>=0]

In [18]:
data_frame.head()

  iso2  year  value sex age
4   AD  1993   15.0  un  un
5   AD  1994   24.0  un  un
6   AD  1996    8.0  un  un
7   AD  1997   17.0  un  un
8   AD  1998    1.0  un  un

In [19]:
data_tidy = data_frame.pivot_table(
    index=['iso2','year','sex','age'], 
    values='value')

In [20]:
data_tidy

                       value
iso2 year sex age
AD   1993 un  un        15.0
     1994 un  un        24.0
     1996 f   0-14       0.0
              15-24      1.0
              25-34      1.0
              35-44      0.0
              45-54      0.0
              55-64      1.0
              65+        0.0
          m   0-14       0.0
              15-24      0.0
              25-34      0.0
              35-44      4.0
              45-54      1.0
              55-64      0.0
              65+        0.0
          un  un         8.0
     1997 f   0-14       0.0
              15-24      1.0
              25-34      2.0
              35-44      3.0
              45-54      0.0
              55-64      0.0
              65+        1.0
          m   0-14       0.0
              15-24      0.0
              25-34      1.0
              35-44      2.0
              45-54      2.0
              55-64      1.0
...                      ...
ZW   2007 f   5-14     178.0
              55-64    213.0
              65+       90.0
          m   0-14     138.0
              0-4        6.0
              15-24    500.0
              25-34   3693.0
              35-44      0.0
              45-54    716.0
              5-14     132.0
              55-64    292.0
              65+      153.0
          un  un     10583.0
     2008 f   0-14     145.0
              15-24    840.0
              25-34      0.0
              35-44   2890.0
              45-54    467.0
              55-64    174.0
              65+      105.0
              un         0.0
          m   0-14     127.0
              15-24    614.0
              25-34      0.0
              35-44   3316.0
              45-54    704.0
              55-64    263.0
              65+      185.0
              un         0.0
          un  un      9830.0

[38619 rows x 1 columns]